<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baishop</groupId>
	<artifactId>baishop</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<distributionManagement>
		<repository>
			<id>kadang releases</id>
			<name>Kadang Release Repository</name>
			<url>https://repository.sonatype.org/content/groups/public/</url>
		</repository>
		<snapshotRepository>
			<id>kadang snapshots</id>
			<name>Kadang Snapshots Repository</name>
			<url>https://repository.sonatype.org/content/groups/public/</url>
			<uniqueVersion>true</uniqueVersion> 
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>baishop</finalName>
		<sourceDirectory>src-web</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<outputDirectory>WebContent/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>WebContent/WEB-INF/classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src-web</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.baishop</groupId>
			<artifactId>baishop-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>service</classifier>
		</dependency>
		<dependency>
			<groupId>com.baishop</groupId>
			<artifactId>baishop-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>framework</classifier>
		</dependency>
	</dependencies>
</project>