/* line 42, ../sass/viewport.scss */
.icon-pkg { background: url(../images/icons.png) no-repeat -3px -57px !important; }

/* line 44, ../sass/viewport.scss */
.icon-class { background: url(../images/icons.png) no-repeat -3px -84px !important; }

/* line 46, ../sass/viewport.scss */
.icon-singleton { background: url(../images/icons.png) no-repeat -3px -111px !important; }

/* line 48, ../sass/viewport.scss */
.icon-component { background: url(../images/icons.png) no-repeat -3px -137px !important; }

/* line 50, ../sass/viewport.scss */
.icon-book { background: url(../images/icons.png) no-repeat -3px -5px !important; }

/* line 52, ../sass/viewport.scss */
.icon-event { background: url(../images/icons.png) no-repeat -3px -245px !important; }

/* line 54, ../sass/viewport.scss */
.icon-property { background: url(../images/icons.png) no-repeat -3px -192px !important; }

/* line 56, ../sass/viewport.scss */
.icon-method { background: url(../images/icons.png) no-repeat -3px -165px !important; }

/* line 58, ../sass/viewport.scss */
.icon-cfg { background: url(../images/icons.png) no-repeat -3px -219px !important; }

/* line 60, ../sass/viewport.scss */
.icon-subclass { background: url(../images/icons.png) no-repeat -3px -299px !important; }

/* line 62, ../sass/viewport.scss */
.icon-fav { background: url(../images/icons.png) no-repeat -3px -326px !important; }

/* line 64, ../sass/viewport.scss */
.icon-hist { background: url(../images/icons.png) no-repeat -3px -380px !important; }

/* line 66, ../sass/viewport.scss */
.icon-logout { background: url(../images/logout.png) no-repeat}

/* line 82, ../sass/viewport.scss */
html { height: 100%; }

/* line 85, ../sass/viewport.scss */
body { -webkit-font-smoothing: antialiased; font-family: 13px/1.231 "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; min-width: 980px; color: #484848; background: #f8f8f8; min-height: 100%; }

/* line 93, ../sass/viewport.scss */
#loading { position: absolute; width: 180px; margin: -70px 0 0 -90px; height: 140px; top: 50%; left: 50%; }
/* line 100, ../sass/viewport.scss */
#loading .title { background: url(../images/loading-title.png) no-repeat; position: absolute; display: block; top: 0; left: 0px; width: 180px; height: 27px; }
/* line 108, ../sass/viewport.scss */
#loading .logo { background: url(../images/loading.gif) no-repeat; position: absolute; display: block; top: 25px; left: 22px; width: 120px; height: 120px; }

/* line 117, ../sass/viewport.scss */
a { color: #083772; text-decoration: none; }

/* line 121, ../sass/viewport.scss */
a:hover { color: #0464BB; }

/* line 124, ../sass/viewport.scss */
.notice { background-color: #ffc; text-align: center; color: #434343; font-weight: bold; padding: 8px 0; margin: 0 20px 15px 0; border-radius: 8px; -moz-border-radius: 8px; }

/* line 132, ../sass/viewport.scss */
.logo { background: url(../images/icon.png) 0 -787px no-repeat; }
/*.logo { background: url(../images/logo.png) no-repeat; }*/

/* line 135, ../sass/viewport.scss */
.search { background: url(../images/search-box.png) no-repeat; padding: 3px 0 0 25px; }

/* line 138, ../sass/viewport.scss */
.search .x-form-text { border: 0; background: 0; }

/* line 140, ../sass/viewport.scss */
#search-field .reset { background: url(../images/x.png) no-repeat; width: 16px; height: 16px; border: 0; margin: 3px 0 0 9px; }

/* line 148, ../sass/viewport.scss */
#search-dropdown { border-style: solid; border-color: #bebdbf; border-width: 1px 1px 0 1px; background: white; position: absolute; width: 190px; top: 23px; left: 20px; z-index: 5; }
/* line 159, ../sass/viewport.scss */
#search-dropdown .item, #search-dropdown .total { display: block; cursor: pointer; overflow: hidden; padding: 5px 5px 5px 30px; border-width: 0px 0px 1px 0px; border-style: solid; border-color: #bebdbf; color: #605f5f; }
/* line 168, ../sass/viewport.scss */
#search-dropdown .item .title, #search-dropdown .total .title { font-weight: bold; overflow: hidden; text-overflow: ellipsis; }
/* line 172, ../sass/viewport.scss */
#search-dropdown .item .class, #search-dropdown .total .class { font-size: 0.85em; overflow: hidden; text-overflow: ellipsis; }
/* line 176, ../sass/viewport.scss */
#search-dropdown .item.cfg { background: url(../images/configs.png) no-repeat 0 3px; }
/* line 178, ../sass/viewport.scss */
#search-dropdown .item.property { background: url(../images/properties.png) no-repeat 3px 8px; }
/* line 180, ../sass/viewport.scss */
#search-dropdown .item.method { background: url(../images/methods.png) no-repeat 3px 5px; }
/* line 182, ../sass/viewport.scss */
#search-dropdown .item.event { background: url(../images/events.png) no-repeat 4px 0px; }
/* line 184, ../sass/viewport.scss */
#search-dropdown .item.cls { background: url(../images/class-sm.png) no-repeat 3px 5px; }
/* line 186, ../sass/viewport.scss */
#search-dropdown .item.x-item-selected { background-color: #ffffaa; }
/* line 188, ../sass/viewport.scss */
#search-dropdown .item.x-view-over { background-color: #ffffaa; }
/* line 190, ../sass/viewport.scss */
#search-dropdown .total { cursor: auto; text-align: right; font-size: 0.85em; }

/* line 196, ../sass/viewport.scss */
#center-container, #west-region-container { background: #f8f8f8 url(../images/headBG.png) repeat-x; }

/* line 199, ../sass/viewport.scss */
#center-container { padding: 20px 5px 5px 0px; }
/* line 202, ../sass/viewport.scss */
#center-container h1 { font-family: "klavika-web-1", "klavika-web-2", sans-serif; letter-spacing: -1px; padding-bottom: 5px; padding-top: 5px; border-bottom: 1px #f1f1f1; font-size: 2.3em; color: #66ab16; }
/* line 210, ../sass/viewport.scss */
#center-container h1 a { color: #66ab16; }
/* line 212, ../sass/viewport.scss */
#center-container h1 span { color: #929292; letter-spacing: 0; margin-left: 10px; font-size: 0.6em; }
/* line 217, ../sass/viewport.scss */
#center-container h1 span.private { float: right; font-weight: bold; color: #e7ba27; letter-spacing: 0px; }
/* line 224, ../sass/viewport.scss */
#center-container h1.class a { background: url(../images/class-m.png) no-repeat 0 -5px; margin-left: -12px; padding: 0.1em 0 0.4em 2em; }
/* line 229, ../sass/viewport.scss */
#center-container h1.component a { background: url(../images/component-m.png) no-repeat 0 -5px; margin-left: -12px; padding: 0.1em 0 0.4em 2em; }
/* line 234, ../sass/viewport.scss */
#center-container h1.singleton a { background: url(../images/singleton-m.png) no-repeat 0 -5px; margin-left: -12px; padding: 0.1em 0 0.4em 2em; }

/* line 239, ../sass/viewport.scss */
.container { background: #fff; border-radius: 5px; -moz-border-radius: 5px; -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4); padding: 20px; line-height: 1.4em; }
/* line 245, ../sass/viewport.scss */
.container h3 { font-size: 1.2em; padding: 1em 0 0.4em 0; font-weight: normal; }
/* line 249, ../sass/viewport.scss */
.container .legend.guides { padding: 15px; width: 560px !important; line-height: 1.7em; }
/* line 253, ../sass/viewport.scss */
.container .legend.guides h1 { font-size: 1.7em !important; }
/* line 255, ../sass/viewport.scss */
.container .legend.guides .lft { float: left; width: 200px; }
/* line 258, ../sass/viewport.scss */
.container .legend.guides .mid { float: left; width: 100px; margin-left: 20px; }
/* line 262, ../sass/viewport.scss */
.container .legend.guides .right { margin-left: 370px; }
/* line 264, ../sass/viewport.scss */
.container .legend.guides a { display: block; height: 32px; margin: 10px 0; padding-left: 40px; }
/* line 269, ../sass/viewport.scss */
.container .legend.guides .egLink { border-top: 1px solid #ebebeb; }
/* line 271, ../sass/viewport.scss */
.container .legend.guides .egLink a { padding-left: 10px; margin: 10px 0 0 0; height: auto; }
/* line 275, ../sass/viewport.scss */
.container .legend.guides .getting_started { background: url(../images/guides.png) no-repeat 0px 0px; }
/* line 277, ../sass/viewport.scss */
.container .legend.guides .drawing_and_charting { background: url(../images/guides.png) no-repeat 0px -288px; }
/* line 279, ../sass/viewport.scss */
.container .legend.guides .layouts_and_containers { background: url(../images/guides.png) no-repeat 0px -130px; }
/* line 281, ../sass/viewport.scss */
.container .legend.guides .application_architecture { background: url(../images/guides.png) no-repeat 0px -98px; }
/* line 283, ../sass/viewport.scss */
.container .legend.guides .class_system { background: url(../images/guides.png) no-repeat 0px -31px; }
/* line 285, ../sass/viewport.scss */
.container .legend.guides .data { background: url(../images/guides.png) no-repeat 0px -66px; }
/* line 287, ../sass/viewport.scss */
.container .legend.guides .grid { background: url(../images/guides.png) no-repeat 0px -193px; }
/* line 289, ../sass/viewport.scss */
.container .legend.guides .tree { background: url(../images/guides.png) no-repeat 0px -228px; }
/* line 291, ../sass/viewport.scss */
.container .legend.guides .components { background: url(../images/guides.png) no-repeat 0px -160px; }
/* line 293, ../sass/viewport.scss */
.container .legend.guides .theming { background: url(../images/guides.png) no-repeat 0px -320px; }
/* line 295, ../sass/viewport.scss */
.container .legend.guides .direct { background: url(../images/guides.png) no-repeat 0px -387px; }
/* line 297, ../sass/viewport.scss */
.container .legend.guides .accessibility { background: url(../images/guides.png) no-repeat 0px -453px; }
/* line 299, ../sass/viewport.scss */
.container .category { clear: both; background-color: #f7f7f7; border: 1px solid #ebebeb; padding: 20px 10px 20px 20px; margin: 0 20px 20px 0; border-radius: 10px; -moz-border-radius: 10px; }
/* line 306, ../sass/viewport.scss */
.container .category:last-child { margin-bottom: 0; }
/* line 308, ../sass/viewport.scss */
.container .lft { float: left; width: 250px; margin-left: 20px; }
/* line 312, ../sass/viewport.scss */
.container .mid { float: left; width: 280px; }
/* line 315, ../sass/viewport.scss */
.container .rgt { float: left; }
/* line 317, ../sass/viewport.scss */
.container .links { margin-left: 1.5em; }
/* line 319, ../sass/viewport.scss */
.container .links a { display: block; }
/* line 321, ../sass/viewport.scss */
.container .links a.more { font-weight: bold; }
/* line 324, ../sass/viewport.scss */
.container .legend { border-radius: 5px; -moz-border-radius: 5px; background-color: #f7f7f7; border: 1px solid #ebebeb; padding: 0 15px 15px 10px; margin: 0 20px 10px 0; }
/* line 330, ../sass/viewport.scss */
.container .legend.icons { width: 120px; float: right; }
/* line 333, ../sass/viewport.scss */
.container .legend ul { float: left; }
/* line 335, ../sass/viewport.scss */
.container .legend .icn { padding-left: 22px; }
/* line 337, ../sass/viewport.scss */
.container .legend a { display: block; }
/* line 73, ../sass/viewport.scss */
.container .legend h4 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 90%; padding: 11px 0 5px 0; text-transform: uppercase; color: #999999; }

/* line 343, ../sass/viewport.scss */
#center-container .class-list h1.pb { margin-bottom: 12px; font-weight: bold;}
/* line 344, ../sass/viewport.scss */
#center-container .class-list h2 { font-weight: bold; }
/* line 346, ../sass/viewport.scss */
#center-container .class-list td { padding: 0 0 0 20px; vertical-align: top; }
/* line 349, ../sass/viewport.scss */
#center-container .class-list .group { background: #fafafa; padding: 10px 20px 20px 20px; margin: 0 20px 20px 0; border-radius: 10px; -moz-border-radius: 10px; }
/* line 350, ../sass/viewport.scss */
#center-container .class-list .group h1 { padding-bottom: 10px; }
/* line 356, ../sass/viewport.scss */
#center-container .class-list .group h2 { border-bottom: 1px solid #dddddd; padding-bottom: 2px; margin-bottom: 2px; padding-top: 10px; }
/* line 362, ../sass/viewport.scss */
#center-container .class-list .group td.l span { font-family: courier; padding-right: 3px; }
/* line 366, ../sass/viewport.scss */
#center-container .class-list .piechartLinks a { display: block; }

/* line 371, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner { font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size: 13px; position: relative; -webkit-transition: background-color 0.15s linear; }
/* line 42, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-pkg { background: url(../images/icons.png) no-repeat -3px -57px !important; }
/* line 44, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-class { background: url(../images/icons.png) no-repeat -3px -84px !important; }
/* line 46, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-singleton { background: url(../images/icons.png) no-repeat -3px -111px !important; }
/* line 48, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-component { background: url(../images/icons.png) no-repeat -3px -137px !important; }
/* line 50, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-book { background: url(../images/icons.png) no-repeat -3px -5px !important; }
/* line 52, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-event { background: url(../images/icons.png) no-repeat -3px -245px !important; }
/* line 54, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-property { background: url(../images/icons.png) no-repeat -3px -192px !important; }
/* line 56, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-method { background: url(../images/icons.png) no-repeat -3px -165px !important; }
/* line 58, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-cfg { background: url(../images/icons.png) no-repeat -3px -219px !important; }
/* line 60, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-subclass { background: url(../images/icons.png) no-repeat -3px -299px !important; }
/* line 62, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-fav { background: url(../images/icons.png) no-repeat -3px -326px !important; }
/* line 64, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner .icon-hist { background: url(../images/icons.png) no-repeat -3px -380px !important; }
/* line 377, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner a.fav { display: block; width: 15px; height: 15px; position: absolute; right: 7px; top: 0; }
/* line 384, ../sass/viewport.scss */
.class-tree .x-grid-cell-inner a.fav.show { background: url(../images/icons.png) no-repeat -4px -326px; }
/* line 387, ../sass/viewport.scss */
.class-tree .x-grid-row-over .x-grid-cell-inner { -webkit-transition: background-color 0.15s linear; }
/* line 389, ../sass/viewport.scss */
.class-tree .x-grid-row-over .x-grid-cell-inner a.fav { background: url(../images/icons.png) no-repeat -4px -353px; }
/* line 391, ../sass/viewport.scss */
.class-tree .x-grid-row-over .x-grid-cell-inner a.fav:hover { background: url(../images/icons.png) no-repeat -4px -326px; }
/* line 393, ../sass/viewport.scss */
.class-tree .x-panel-body { background: #f8f8f8; }
/* line 395, ../sass/viewport.scss */
.class-tree .sortBy { position: relative; padding-bottom: 10px; }
/* line 398, ../sass/viewport.scss */
.class-tree .sortBy #expandAll { width: 13px; height: 15px; position: absolute; top: 4px; right: 40px; display: block; background: url(../images/expandcollapse.png) no-repeat -14px 2px; }
/* line 406, ../sass/viewport.scss */
.class-tree .sortBy #collapseAll { width: 13px; height: 15px; position: absolute; top: 4px; right: 20px; display: block; background: url(../images/expandcollapse.png) no-repeat 0 2px; }
/* line 414, ../sass/viewport.scss */
.class-tree .favorites { padding: 10px; margin: 0 10px 10px 0; }

/* line 418, ../sass/viewport.scss */
.x-scroller-vertical { border: 0; }

/* line 423, ../sass/viewport.scss */
.class-overview pre, #guide pre { background-color: #f7f7f7; border: solid 1px #e8e8e8; border-radius: 5px; -moz-border-radius: 5px; color: #314e64; font-family: "Menlo", "Courier New", Courier, monospace; padding: 10px 20px; line-height: 1.3em; margin: 10px 0 14px; overflow-x: auto; overflow-y: hidden; }
/* line 434, ../sass/viewport.scss */
.class-overview pre code, #guide pre code { font-family: "Menlo", "Courier New", Courier, monospace; }
/* line 436, ../sass/viewport.scss */
.class-overview pre i, .class-overview pre em, #guide pre i, #guide pre em { font-style: normal; }
/* line 438, ../sass/viewport.scss */
.class-overview pre.prettyprint, #guide pre.prettyprint { padding: 10px 12px; }

/* line 442, ../sass/viewport.scss */
.class-overview img.screenshot { display: block; padding: 10px 0; }
/* line 445, ../sass/viewport.scss */
.class-overview .hierarchy { border-radius: 5px; -moz-border-radius: 5px; background-color: #f7f7f7; border: 1px solid #ebebeb; padding: 0 15px 15px 10px; float: right; margin: 0 0 20px 20px; font-size: 12px; }
/* line 73, ../sass/viewport.scss */
.class-overview .hierarchy h4 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 90%; padding: 11px 0 5px 0; text-transform: uppercase; color: #999999; }
/* line 454, ../sass/viewport.scss */
.class-overview .hierarchy .mixin, .class-overview .hierarchy .alternate-class-name { padding: 0 0 0 12px; margin-top: 3px; }
/* line 457, ../sass/viewport.scss */
.class-overview .hierarchy .alternate-class-name { color: #484848; }
/* line 459, ../sass/viewport.scss */
.class-overview .hierarchy .subclass { background: url(../images/elbow-end.gif) no-repeat -5px 0; margin-top: 3px; padding: 0 0 0 12px; }
/* line 463, ../sass/viewport.scss */
.class-overview .hierarchy .subclass.first-child { background: none; padding-left: 15px; }

/* line 467, ../sass/viewport.scss */
.class-overview, #guide { min-height: 100px; }
/* line 469, ../sass/viewport.scss */
.class-overview .clr, #guide .clr { clear: both; }
/* line 471, ../sass/viewport.scss */
.class-overview p, #guide p { padding: 0; margin: 0 0 0.8em; }
/* line 474, ../sass/viewport.scss */
.class-overview p:last-child, #guide p:last-child { margin: 0; }
/* line 475, ../sass/viewport.scss */
.class-overview em, #guide em { font-style: italic; }
/* line 477, ../sass/viewport.scss */
.class-overview strong, #guide strong { font-weight: bold; }
/* line 479, ../sass/viewport.scss */
.class-overview ul, #guide ul { margin: 0 0 1em 2em; }
/* line 481, ../sass/viewport.scss */
.class-overview ul li, #guide ul li { list-style: disc outside; }
/* line 483, ../sass/viewport.scss */
.class-overview h3, #guide h3 { font-weight: bold; font-size: 1.1em; }
/* line 486, ../sass/viewport.scss */
.class-overview h4, #guide h4 { font-weight: bold; }

/* line 489, ../sass/viewport.scss */
#guide { padding-right: 10px; font-size: 14px; }
/* line 492, ../sass/viewport.scss */
#guide h1 { background: url(../images/doc-m.png) no-repeat -5px -5px; padding: 10px 0 10px 55px; font-family: "klavika-web-1", "klavika-web-2", sans-serif; letter-spacing: -1px; margin-bottom: 16px; font-size: 2.3em; color: #66ab16; }
/* line 500, ../sass/viewport.scss */
#guide h2 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; letter-spacing: -1px; line-height: 20px; border-bottom: 1px solid #f1f1f1; font-size: 20px; font-weight: bold; color: #314e64; margin: 30px 0 15px; padding-bottom: 5px; }
/* line 510, ../sass/viewport.scss */
#guide h3 { font-weight: bold; color: #314e64; margin-top: 1em; font-size: 14px; line-height: 16px; margin-bottom: 4px; }
/* line 517, ../sass/viewport.scss */
#guide hr { display: none; }

/* line 522, ../sass/viewport.scss */
.class-overview .deprecated-signature, .class-overview .protected-signature, .class-overview .static-signature, .class-overview .constructor-signature { font-weight: bold; text-transform: uppercase; color: white; font-size: 0.7em; border-radius: 2px; -moz-border-radius: 2px; margin-left: 5px; padding: 0 3px; }
/* line 530, ../sass/viewport.scss */
.class-overview .deprecated-signature { background-color: #aa0000; }
/* line 532, ../sass/viewport.scss */
.class-overview .protected-signature { background-color: #aaa; }
/* line 534, ../sass/viewport.scss */
.class-overview .static-signature { background-color: #484848; }
/* line 536, ../sass/viewport.scss */
.class-overview .constructor-signature { margin-left: 0; margin-right: 5px; background-color: #484848; }
/* line 540, ../sass/viewport.scss */
.class-overview .cfgGroup { margin: 10px 0 3px 0; }

/* line 543, ../sass/viewport.scss */
.members { color: #444444; padding-top: 10px; clear: both; first-child-padding-top: 0; }
/* line 549, ../sass/viewport.scss */
.members .pre { font-family: "Menlo", "Courier New", Courier, monospace; font-size: 0.9em; }
/* line 552, ../sass/viewport.scss */
.members .definedBy { float: right; padding: 10px 20px 0 0; font-weight: bold; color: #666666; }
/* line 557, ../sass/viewport.scss */
.members h3.pa { padding: 10px 0 5px 0; }
/* line 559, ../sass/viewport.scss */
.members h3.members-title { margin: 15px 0 5px 0; padding-left: 30px; font-size: 1.3em; font-weight: bold; }
/* line 564, ../sass/viewport.scss */
.members #m-cfg .members-title { background: url(../images/configs.png) no-repeat 0 15px; }
/* line 566, ../sass/viewport.scss */
.members #m-property .members-title { background: url(../images/properties.png) no-repeat 0 19px; }
/* line 568, ../sass/viewport.scss */
.members #m-method .members-title { background: url(../images/methods.png) no-repeat 0 16px; }
/* line 570, ../sass/viewport.scss */
.members #m-event .members-title { background: url(../images/events.png) no-repeat 0 11px; }
/* line 572, ../sass/viewport.scss */
.members h4.members-subtitle { padding-left: 30px; margin: 10px 0 7px 0; }
/* line 575, ../sass/viewport.scss */
.members ul ul { list-style: circle; margin-top: 1em; }
/* line 578, ../sass/viewport.scss */
.members .sub-desc { margin: 0.5em 0 1em; }
/* line 582, ../sass/viewport.scss */
.members .description .short p { margin: 0; }
/* line 584, ../sass/viewport.scss */
.members a { text-decoration: none; }
/* line 586, ../sass/viewport.scss */
.members .member.first-child { border-width: 1px; }
/* line 588, ../sass/viewport.scss */
.members .member { position: relative; min-height: 2.5em; border-style: solid; border-color: #d0d0d0; border-width: 0 1px 1px 1px; padding: 5px 22px; }
/* line 591, ../sass/viewport.scss */
.members .member .long { display: none; }
/* line 593, ../sass/viewport.scss */
.members .member .meta { float: right; text-align: right; }
/* line 596, ../sass/viewport.scss */
.members .member a.definedIn { color: #888888; font-size: 0.9em; }
/* line 599, ../sass/viewport.scss */
.members .member a.definedIn:hover { color: #0464bb; }
/* line 601, ../sass/viewport.scss */
.members .member a.side { display: block; position: absolute; top: 0; left: 0; bottom: 0; background: #aaaaaa; background: -webkit-gradient(linear, left top, right top, from(#f9f9f9), to(#eff0f2)); background: -moz-linear-gradient(left, #f9f9f9, #eff0f2); }
/* line 609, ../sass/viewport.scss */
.members .member a.side span { display: block; width: 15px; }
/* line 613, ../sass/viewport.scss */
.members .member a.side.expandable span { background: url(../images/member-collapsed.gif) no-repeat 2px 2px; }
/* line 616, ../sass/viewport.scss */
.members .member a.side.expandable:hover span { background: url(../images/member-hover.gif) no-repeat 2px 2px; }
/* line 618, ../sass/viewport.scss */
.members .member a.viewSource { color: rgba(0, 0, 0, 0); -webkit-transition: color 0.2s linear; font-size: 0.9em; }
/* line 622, ../sass/viewport.scss */
.members .member a.viewSource:hover { color: #0464bb; }
/* line 625, ../sass/viewport.scss */
.members .member:hover a.viewSource { color: gray; -webkit-transition: color 0.2s linear; }
/* line 629, ../sass/viewport.scss */
.members .member.open a.side.expandable { background: -webkit-gradient(linear, left top, right top, from(#ebf3fe), to(#d9e8fc)); background: -moz-linear-gradient(left, #ebf3fe, #d9e8fc); }
/* line 631, ../sass/viewport.scss */
.members .member.open a.side.expandable span { background: url(../images/member-expanded.gif) no-repeat 1px 2px; }
/* line 633, ../sass/viewport.scss */
.members .member.open .short { display: none; }
/* line 635, ../sass/viewport.scss */
.members .member.open .long { display: block; }
/* line 641, ../sass/viewport.scss */
.members .member .name { font-weight: bold; }
/* line 643, ../sass/viewport.scss */
.members .member .title { padding-bottom: 3px; }
/* line 645, ../sass/viewport.scss */
.members .member .deprecated { border: 1px solid #999; border-radius: 5px; -moz-border-radius: 5px; color: #600; background-color: #fee; padding: 10px 50px; text-align: center; }
/* line 652, ../sass/viewport.scss */
.members .member .deprecated strong { text-transform: uppercase; color: white; border-radius: 2px; -moz-border-radius: 2px; padding: 0 3px; background-color: #aa0000; }

/* line 659, ../sass/viewport.scss */
.expandAllMembers { background: url(../images/expandcollapse.png) no-repeat -14px 2px !important; }

/* line 661, ../sass/viewport.scss */
.collapseAllMembers { background: url(../images/expandcollapse.png) no-repeat 2px 2px !important; }

/* line 664, ../sass/viewport.scss */
.member-links { border-width: 0 0 1px 0; border-style: solid; border-color: #bfbfbf; }
/* line 669, ../sass/viewport.scss */
.member-links .expandAllMembers { background: url(../images/expandcollapse.png) no-repeat -14px 2px; }
/* line 671, ../sass/viewport.scss */
.member-links .collapseAllMembers { background: url(../images/expandcollapse.png) no-repeat 2px 2px; }

/* line 675, ../sass/viewport.scss */
.hover-menu-button { padding-left: 20px; cursor: pointer; }
/* line 679, ../sass/viewport.scss */
.hover-menu-button.sidebar { padding-right: 10px; }
/* line 681, ../sass/viewport.scss */
.hover-menu-button sup { font-size: 0.8em; position: relative; top: -4px; }

/* line 686, ../sass/viewport.scss */
.hover-menu { font-size: 12px; position: absolute; padding: 5px 15px 10px; background: #eaeaea; z-index: 8; top: 21px; line-height: 1.3em; border: 1px solid #bfbfbf; border-top: 1px solid #eaeaea; left: -16px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }
/* line 699, ../sass/viewport.scss */
.hover-menu.sidebar { min-width: 220px; left: 20px !important; }
/* line 702, ../sass/viewport.scss */
.hover-menu table { width: 100%; }
/* line 704, ../sass/viewport.scss */
.hover-menu td { vertical-align: top; }
/* line 706, ../sass/viewport.scss */
.hover-menu .item { position: relative; }
/* line 708, ../sass/viewport.scss */
.hover-menu a { display: block; position: relative; padding: 2px 30px 2px 0; color: #0464bb; white-space: nowrap; }
/* line 714, ../sass/viewport.scss */
.hover-menu a:hover { color: #083772; text-decoration: underline; }
/* line 717, ../sass/viewport.scss */
.hover-menu a.close { position: absolute; width: 12px; height: 12px; opacity: 0.5; filter: alpha(opacity=50); background: url(../images/x12.png) no-repeat; text-indent: -9999px; padding: 3px 0 0 0; right: 0; top: 3px; }
/* line 727, ../sass/viewport.scss */
.hover-menu a.close:hover { opacity: 1; filter: alpha(opacity=100); }
/* line 729, ../sass/viewport.scss */
.hover-menu a span.static { font-size: 0.6em; text-transform: uppercase; font-weight: bold; padding: 0 0.5em; border-radius: 2px; -moz-border-radius: 2px; color: white; background: #484848; }
