#
# 参考 http://www.atomikos.com/Documentation/JtaProperties
#
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir = ${manager.root}/WEB-INF/logs/